<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="重装Mac历程"><meta name="keywords" content="Mac"><meta name="author" content="DaoDaoLee"><meta name="copyright" content="DaoDaoLee"><title>DaoDaoLeeのBlog | DaoDaoLeeのBlog</title><link rel="shortcut icon" href="/avatar.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="DaoDaoLeeのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/01/18/fopmHdOvFYr5Q7h.jpg"></div><div class="author-info__name text-center">DaoDaoLee</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/daodaolee">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DaoDaoLeeのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/project">项目</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">重装Mac历程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-22</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">979</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>自从升级了 <code>Big Sur</code> 之后，本以为 Mac变为 iPad 会更轻便更舒服，然而，平常工作状态下，cpu直飙60%左右，转速也基本在2000，用Node打个包，转速能到5000，真的简直了。常用软件虽然也慢慢的都适配了 Big Sur，但是总感觉有点不舒服（iPreview直接向下不兼容了……淦，不知道其他有没有）。于是乎在工作稳定和体验新系统的权衡之下，还是妥妥的降级到了 <code>mojave</code>。还是熟悉的配方，还是熟悉的味道，还是熟悉的百分之十以下的cpu，还是熟悉的一千多转速，哪里都很香。</p>
<p>因为只熟悉 <code>windows</code> 的系统，<code>Mac</code> 的话，自己还没有搞过系统，以前有过一次还是从淘宝上花钱让别人远程装了的……网上找了一堆资料，最终总结出比较踏实的重装流程，然后就开始了：</p>
<ol>
<li><p>下载系统⬇</p>
<p>到  <code>App Store </code> 下载相应的系统，如果在 <code>App Store</code> 里面找不到，那就去官网下载（<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/macos-big-sur/id1526878132?ls=1&mt=12">Big Sur系统链接</a>，<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/macos-catalina/id1466841314?ls=1&mt=12">Catalina系统链接</a>，<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/macos-mojave/id1398502828?ls=1&mt=12">Mojave系统链接</a>，<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/macos-high-sierra/id1246284741?ls=1&mt=12">High Sierra系统链接</a>），因为有可能商店里只有最新的系统。</p>
<p>下载好之后可以在 <code>Launchpad</code>界面看到一个安装程序。如果是要升级系统，直接点击就可以了，如果要降级，别点，留着。</p>
</li>
<li><p>做系统盘💿</p>
<p>接下来就是格式化U盘，去磁盘工具里，抹掉U盘，名称先改成 <code>MyVolume</code> ，格式为 <code>Mac OS扩展 (日志式)</code>。抹完之后就开始制作系统盘了。</p>
<p>根据想做的系统盘，在终端里输入以下命令（注意命令里的 <code>MyVolume</code>就是上面系统盘的名称）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Catalina (10.15)</span></span><br><span class="line">sudo /Applications/Install\ macOS\ Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mojave (10.14)</span></span><br><span class="line">sudo /Applications/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line"><span class="comment"># High Sierra (10.13)</span></span><br><span class="line">sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br></pre></td></tr></table></figure>
<p>然后会输入密码，输入之后回车，接着输入 <code>y</code> ，再回车就可以看到安装的进度条了，大概3~5分钟。</p>
<p>提示<code>  Done</code> 之后，就制作完成了。</p>
</li>
<li><p>安装✌</p>
<p>电脑关机，一直按住 <code>⌥alt</code>键( 也就是option )，然后开机，开机也要一直按住 <code>⌥alt</code> ，界面会出来一个磁盘和一个安装系统的图标。进去右边，选择磁盘工具，左侧选择“Macintosh HD”( 注意看清楚是“内置”栏下面的，不要选“磁盘映像”栏下面的 )，格式默认选择 <code>APFS</code> ，没有的话就选择 <code>Mac OS 扩展( 日志式 )</code>。抹完之后，点击关闭，回到之前的界面，选择 <code>安装macOS</code>。</p>
<p>本以为到这里就可以结束了，然而我的电脑报错了！</p>
<p><img src="https://i.loli.net/2021/01/25/kXiYCrSh6IRs4qj.jpg"></p>
<p>本来有点惊讶，还以为哪里出错了，看完这个提示之后感觉应该不是问题，就按着上面的接着操作了，重新启动后，菜单栏有个安全性实用工具，把 <code>外部启动</code> 修改为 <code>允许从外部介质启动</code> 就可以了，有点像BIOS更改启动项的味道。接下来一切顺利，重装之后是真干净，什么都没有，Xcode，Java全部干掉了，然而还是硬着头皮装回来一部分。</p>
<p>整个过程还是比较顺利的，有想降级的朋友可以试着降级，不必担心什么，只要东西备份好就可以了，我有内测阿里云盘的权限之后，把东西都放上去了。速度还可以，不太舒服的地方就是下载的时候不能下载文件夹，只能下载文件，有点头疼。</p>
<p>over~👨‍💻</p>
</li>
</ol>
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39103887">macOS 重装系统 Mojave Catalina Big Sur 升级 降级mac OS</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21454213">macOS 系统如何重装？</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT204904">如何重新安装 macOS</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT208198">关于“启动安全性实用工具”</a></li>
<li><a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/250455252">重装系统安装关键性更新失败</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaoDaoLee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://daodaolee.cn/2021/01/22/重装Mac历程/">https://daodaolee.cn/2021/01/22/重装Mac历程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://daodaolee.cn">DaoDaoLeeのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mac/">Mac</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/30/%E7%9F%A5%E5%85%B6%E7%84%B6%E3%80%90Promise%E7%AF%87%E3%80%91/"><i class="fa fa-chevron-left">  </i><span>知其然【Promise篇】</span></a></div><div class="next-post pull-right"><a href="/2019/06/24/http%E7%9A%84option%E8%AF%B7%E6%B1%82/"><span>http的option请求</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '0fe8487472ec5c0e5482',
  clientSecret: '9fc72b10aa52e8ff87754311bd0fb371e5f6c3ac',
  repo: 'daodaolee.github.io',
  owner: 'daodaolee',
  admin: 'daodaolee',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By DaoDaoLee</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/dynamic-ribbon.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>