<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="知其然【Promise篇】"><meta name="keywords" content="promise,异步"><meta name="author" content="DaoDaoLee"><meta name="copyright" content="DaoDaoLee"><title>DaoDaoLeeのBlog | DaoDaoLeeのBlog</title><link rel="shortcut icon" href="/avatar.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="DaoDaoLeeのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">时序问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">并行</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/01/18/fopmHdOvFYr5Q7h.jpg"></div><div class="author-info__name text-center">DaoDaoLee</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/daodaolee">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DaoDaoLeeのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">知其然【Promise篇】</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-30</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>要想掌握 <code>Promise</code>，先从概念和使用方法入手，而后刨根它的原理，方可大成。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p> 抛去所有和它有关的东西，<code>Promise</code> 这个词，翻译过来是 <strong>承诺</strong> 的意思，那么我们可以猜想，它是不是一个有关逻辑状态的东西呢。</p>
<p><strong><code>Promise</code> 是一个对象</strong>，它代表了一个异步操作的 <strong>完成</strong> 或者 <strong>失败</strong>，本质上它是一个函数返回的对象，我们可以在他上面绑定回调函数，这样就不需要在一开始把回调函数作为参数传入这个函数了。</p>
<p>意思是说：</p>
<ol>
<li>首先我们认定了 <code>Promise</code>是一个函数</li>
<li>它是一个返回了管理异步操作状态(成功 / 失败)的函数</li>
<li>它默认绑定了回调函数</li>
<li>它的返回值是一个对象</li>
</ol>
<p>那我们可以尝试着写一个 <strong>伪Promise</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> successCallback = <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> failedCallback = <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> error</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;params, successCallback, failedCallback&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1. 可以这样调用</span></span><br><span class="line"><span class="keyword">const</span> promise = fn(params);</span><br><span class="line">promise.then(successCallback, failedCallback);</span><br><span class="line"><span class="comment">// 2. 也可以这样调用</span></span><br><span class="line">fn(params).then(successCallback, failedCallback);</span><br></pre></td></tr></table></figure>
<p>我们把这称为 <em>异步函数调用</em> ，在使用 <code>Promise</code> 的时候，会有以下约定：</p>
<ol>
<li>在本轮事件循环运行完成之前，回调函数是不会被调用的</li>
<li>即使异步操作结束，在这之后通过 <code>then()</code> 添加的回调函数也会被执行</li>
<li>通过 <code>then()</code> 可以添加多个回调函数，它们按照插入的顺序依次执行</li>
</ol>
<p>所以：<code>Promise</code> 很棒的一点就是 <strong>链式调用</strong>，下面我们通过链式调用简单使用一下。</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>我们先模拟一个环境：连续执行多个异步操作，上个操作结束后，才开始下一个，并带上上一个的返回值。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 可以这样写</span></span><br><span class="line"><span class="keyword">const</span> promise1 = fn();</span><br><span class="line"><span class="keyword">const</span> promise2 = promise.then(successCB, failedCB);</span><br><span class="line"></span><br><span class="line"><span class="comment">//也可以这样写</span></span><br><span class="line"><span class="keyword">const</span> promise2 = fn().then(successCB, failedCB);</span><br></pre></td></tr></table></figure>
<p>在上面的例子里， <code>Promise2</code> 表示 <code>fn</code>() 函数的完成，也表示了传入的<code> successCB()</code> 或者 <code>failedCB()</code> 的完成，当然这两个函数也返回了一个 Promise 对象，从而形成一个异步操作。</p>
<p>此刻我们就解决了 <em>回调地域</em> 的问题：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fn(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  fn1(result, <span class="function"><span class="params">newResult</span> =&gt;</span> &#123;</span><br><span class="line">    fn2(newResult, <span class="function"><span class="params">finalResult</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//do something...</span></span><br><span class="line">    &#125;, failedCB)</span><br><span class="line">  &#125;, failedCB)</span><br><span class="line">&#125;, failedCB)</span><br></pre></td></tr></table></figure>
<p>上面的回调地域，我们把回调绑定到 Promise 上，形成一个 Promise 链，再看：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fn().then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fn1(result);	</span><br><span class="line">&#125;).then(<span class="function"><span class="params">newResult</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> fn2(newResult);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">finalResult</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//do something...</span></span><br><span class="line">&#125;).catch(failedCB)</span><br><span class="line"></span><br><span class="line"><span class="comment">//上方的catch(failedCB) 就是 then(null, failedCB)的缩写</span></span><br></pre></td></tr></table></figure>
<p>看起来清爽了很多🎉。</p>
<p>那么在这个时候考虑一个问题，如果在一个链式操作中，使用了一个 <code>catch()</code>，再次继续回调怎么办？</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;初始化&#x27;</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;有哪里不对了&#x27;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;执行「这个」&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;执行「那个」&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;执行「这个」，无论前面发生了什么&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 	初始化</span></span><br><span class="line"><span class="comment">// 	执行“那个”</span></span><br><span class="line"><span class="comment">// 	执行“这个”，无论前面发生了什么</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：因为抛出了错误 <em>有哪里不对了</em>，所以前一个 <em>执行「这个」</em> 没有被输出。</p>
<h2 id="时序问题"><a href="#时序问题" class="headerlink" title="时序问题"></a>时序问题</h2><p>在理想状态下，所有的异步函数其实都已经返回了 Promise 了，但是还是有些特殊的回调比如定时器，如果混用 Promise 和 定时器 可能会造成时序问题，所以，最好的做法是把有问题的函数封装，永远不要直接调用它们：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> wait = <span class="function"><span class="params">ms</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, ms));</span><br><span class="line"></span><br><span class="line">wait(<span class="number">1000</span>).then(<span class="function">()=&gt;</span>&#123;fn()&#125;)</span><br></pre></td></tr></table></figure>
<p><code>then()</code> 方法的函数会被放到一个微任务队列中，而不是立即执行，这意味着它是在JS事件队列的所有运行时结束了，并且事件队列被清空了之后，才开始执行的。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="number">2</span>)).then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>); <span class="comment">// 1, 2, 3, 4</span></span><br></pre></td></tr></table></figure>
<p><em>后期会补一篇循环机制的文章，专门讲下事件队列</em>。</p>
<h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><p>平常用的比较多的就是 <code>Promise.all()</code> 和 <code>Promise.race()</code> 了，它们两个是并行运行异步的方法，也就是都执行完之后才可以操作结果，但是坏处就是只要有一个失败，就会中断并抛出异常。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([fn1(), fn2()])</span><br><span class="line">	.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// [result1,result2]</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//返回最先被reject失败的状态</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>Promise.race()</code> 与 <code>Promise.all() </code> 不一样的地方就是，按走完的时间顺序排序结果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([fn1(), fn2()])</span><br><span class="line">	.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// [result2, result1] or [result1, result2]</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>注意：一定要在 <code>then()</code> 方法里返回一个 Promise 对象(总是返回或终止 Promise)，这样才是一条完整的可异步执行的链。</strong></p>
<p>上面简单的把 <code>Promise</code> 的概念和简单使用阐述了一下，主要针对的是对 promise 不熟悉的朋友，也算是一个简单的回顾。“知其所以然【Promise篇】“ 会把里面的细节讲一下。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_promises">使用Promise</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lvdabao/p/es6-promise-1.html">大白话讲解Promise（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24684803">这是一篇傻瓜都能看懂的Promises文章！</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.jikexueyuan.com/project/javascript-promise-mini-book/what-is-the-promise.html">什么是Promise</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaoDaoLee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://daodaolee.cn/2021/01/30/知其然【Promise篇】/">https://daodaolee.cn/2021/01/30/知其然【Promise篇】/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://daodaolee.cn">DaoDaoLeeのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/promise/">promise</a><a class="post-meta__tags" href="/tags/%E5%BC%82%E6%AD%A5/">异步</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/30/%E7%9F%A5%E5%85%B6%E6%89%80%E4%BB%A5%E7%84%B6%E3%80%90Promise%E7%AF%87%E3%80%91/"><i class="fa fa-chevron-left">  </i><span>知其所以然【Promise篇】</span></a></div><div class="next-post pull-right"><a href="/2021/01/22/%E9%87%8D%E8%A3%85Mac%E5%8E%86%E7%A8%8B/"><span>重装Mac历程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '0fe8487472ec5c0e5482',
  clientSecret: '9fc72b10aa52e8ff87754311bd0fb371e5f6c3ac',
  repo: 'daodaolee.github.io',
  owner: 'daodaolee',
  admin: 'daodaolee',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By DaoDaoLee</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/dynamic-ribbon.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>