<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="资源加载一丈红?罪魁祸首竟然是CSP!"><meta name="keywords" content="http"><meta name="author" content="DaoDaoLee"><meta name="copyright" content="DaoDaoLee"><title>DaoDaoLeeのBlog | DaoDaoLeeのBlog</title><link rel="shortcut icon" href="/avatar.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="DaoDaoLeeのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSP%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">CSP是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">原理和使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/01/18/fopmHdOvFYr5Q7h.jpg"></div><div class="author-info__name text-center">DaoDaoLee</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/daodaolee">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DaoDaoLeeのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/project">项目</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">资源加载一丈红?罪魁祸首竟然是CSP!</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>今天把做好的项目打包放测试环境上之后，发现页面资源全部加载不出来，好久没看见满满的一丈红了！</p>
<img src="https://i.loli.net/2021/02/19/AnLeYjT4z7V2gPJ.png" style="zoom: 35%;" />

<p>不慌，有问题不要紧，挨个排查解决就好了，既然报错不是404，说明资源是可以加载的，也就是说不是项目打包路径的错。报错 <code>net::ERR_SSL_PROTOCOL_ERROR</code> ，很明显是个 <code>SSL</code> 的问题导致资源无法加载，于是问了一下运维发现测试环境没有配置SSL，怪不得会报错！于是欣慰的让运维加一个 <code>SSL</code> ，问题不就解决了么？完美~</p>
<p>但是运维回来一句，这个项目不需要https！瞬间感觉不对劲了，不需要https为什么会报SSL的错呢？检查nginx的service配置：</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>   <span class="number">9002</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  localhost;</span><br><span class="line">		<span class="comment"># ... </span></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">      	<span class="attribute">root</span>   E:\web\Project;</span><br><span class="line">      	<span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">    <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">      	<span class="attribute">root</span>   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之前的项目都是这样配置的而且也没有什么特殊情况，为什么现在单独它出错了？把root地址换成之前的项目，也能加载出来，nginx重启之后，问题仍然遗留，那很大可能性在代码上了，既然页面可以加载出来index.html，那source一定有index这个文件！此时没有资源加载很正常，可以理解。</p>
<img src="https://i.loli.net/2021/02/19/V1aSNhf5oTQIUxr.png" style="zoom:50%;" />

<p>那就看看index里面会不会有什么猫腻？</p>
<img src="https://i.loli.net/2021/02/19/e3MJlmwVtDTpOuN.png" style="zoom:50%;" />

<p>有一个之前没用过的 <code>meta</code> 标签，会不会是它引起的呢？把它注释之后打包，what？ 打包后的index里还有它！而且是没有注释的！暴力一点，删掉总不会有了吧，接着打包、部署，果然！页面资源加载成功了！</p>
<p>这个 <code>Content-Security-Policy</code> 到底为什么阻止页面资源加载？为什么没有SSL的服务器会报一个和SSL有关的错？</p>
<p>查了半天资料发现事情其实并不简单(正文开始)！</p>
<h1 id="CSP是什么"><a href="#CSP是什么" class="headerlink" title="CSP是什么"></a>CSP是什么</h1><p>我们都知道，浏览器是有同源策略的，每个站点只允许加载来自自身域的数据，<strong>a.cn</strong> 是无法从 <strong>b.cn</strong> 获取数据的，这样网络就不会杂乱无章了，而且它也保证了网站的安全性(如果做数据共享，请学习：跨资源共享CORS)。</p>
<p>然而在实际情况下，同源策略不会百分之百阻挡 XSS 等攻击，理论上讲只要有注入(比如a标签的href，script标签的引入，img的src等，就可能会受到攻击)，而 <code>Content-Security-Policy(CSP)</code> 从另一面给浏览器加了层防护，可以极大的减少这种攻击行为的发生。</p>
<h1 id="原理和使用"><a href="#原理和使用" class="headerlink" title="原理和使用"></a>原理和使用</h1><p><code>CSP</code> 是通过高速浏览器一系列规则，严格规定了页面中哪些范围内的资源可访问，而不在这个范围内的资源统统不能访问。</p>
<p>使用CSP的方法有两种：</p>
<ol>
<li><p>在服务器上添加 <code>Content-Security-Policy</code> 响应头来指定规则</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Content-Security-Policy: <span class="keyword">default</span>-src <span class="string">&#x27;self&#x27;</span> http:<span class="comment">//example.com;</span></span><br><span class="line">                        connect-src <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">Content-Security-Policy: connect-src http:<span class="comment">//example.com/;</span></span><br><span class="line">                        script-src http:<span class="comment">//example.com/</span></span><br></pre></td></tr></table></figure></li>
<li><p>HTML中添加 <code>&lt;meta&gt;</code> 标签来指定域规则</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> </span></span><br><span class="line"><span class="tag">       <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Security-Policy&quot;</span> </span></span><br><span class="line"><span class="tag">       <span class="attr">content</span>=<span class="string">&quot;default-src &#x27;self&#x27;;default-src &#x27;unsafe-inline&#x27;;&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br></pre></td></tr></table></figure>
<p>以下为CSP的常用规则：</p>
</li>
</ol>
<ul>
<li><p>获取指令 </p>
<ul>
<li><code>child-src</code>：列出可用于worker 及 frame 形式 嵌入的链接</li>
<li><code>connect-src</code>：限制能通过脚本接口加载的url</li>
<li><code>default-src</code>：如果其他指令不存在，就会应用该指令的值，提供一个备选项</li>
<li><code>font-src</code>：限制字体来源</li>
<li><code>frame-src</code>：限制frame和iframe的源地址</li>
<li><code>img-src</code>：限制图片的来源</li>
<li><code>media-src</code>：限制音视频的来源</li>
<li><code>object-src</code>：限制flash及其他插件的来源</li>
<li><code>maintest-src</code>：限制声明文件的源地址</li>
<li><code>prefetch-src</code>：限制预加载后者预渲染的源地址</li>
<li><code>style-src</code>：限制CSS的来源</li>
<li><code>script-src</code>：限制JS的源地址</li>
<li><code>worker-src</code>：限制worker，shared worker 或 service worker的地址</li>
<li><code>webtrc-src</code>：限制WebTRC的地址</li>
</ul>
</li>
<li><p>文档指令</p>
<ul>
<li><code>base-uri</code>：限制了可出现在页面 <code>&lt;base&gt;</code> 标签中的url</li>
<li><code>plugin-types</code>：通过限制可以加载的资源类型来限制哪些插件可以被嵌入到文档中</li>
<li><code>sandbox</code>：为请求的资源启用沙盒</li>
<li><code>disown-opener</code>：确保资源在导航的时候能脱离父页面</li>
</ul>
</li>
<li><p>导航指令</p>
<ul>
<li><p><code>form-action</code>：限制form可以提交的地址</p>
</li>
<li><p><code>frame-ancestors</code>：当前页面可以被哪些来源所嵌入(正好和child-src相反)，该指令不能通过 <code>&lt;meta&gt;</code> 指定，且只对非HTML文档类型的资源生效</p>
</li>
<li><p><code>navigation-to</code>：限制文档可以通过以下任何方式访问url(a, form, window.location, window.open…)</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>其他指令<ul>
<li><code>report-uri</code>：制定一个接收CSP报告的地址，浏览器会在指令不通过时发送报告，不能通过 <code>&lt;meta&gt;</code> 标签来指定</li>
<li><code>block-all-mixed-content</code>：当使用https加载页面时，阻止使用http加载任何资源</li>
<li><code>referer</code>：指定会离开当前页的跳转链接的 referer header 信息</li>
<li><code>upgrade-insecure-requests</code>：客户端页面将重写，会把 http 改为 https，一般用于站点有大量旧地址需要重写的情况</li>
</ul>
</li>
</ul>
<blockquote>
<p>CSP 的配置是很灵活的。每条指令可指定多个来源，空格分开。而一条 CSP 规则可由多条指令组成，指令间用分号隔开。各指令间没有顺序的要求，因为每条指令都是各司其职。甚至一次响应中， <strong>Content-Security-Policy</strong> 响应头都可以重复设置。</p>
</blockquote>
<p>所以，在项目里面配置了如下代码，而服务器没有配置https，就会报错:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">Content-Security-Policy</span> <span class="attr">content</span>=<span class="string">upgrade-insecure-requests</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在前端开发过程中，也要时刻注意这些细节，避免甩锅最后到自己头上！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaoDaoLee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://daodaolee.cn/2021/02/19/资源加载一丈红-罪魁祸首竟然是CSP！/">https://daodaolee.cn/2021/02/19/资源加载一丈红-罪魁祸首竟然是CSP！/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://daodaolee.cn">DaoDaoLeeのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/http/">http</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/22/%E9%87%8D%E5%AD%A6JavaScript%E3%80%90%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%8C%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E3%80%91/"><i class="fa fa-chevron-left">  </i><span>重学JavaScript【对象的结构，创建和继承关系】</span></a></div><div class="next-post pull-right"><a href="/2021/02/06/%E9%87%8D%E5%AD%A6JavaScript%E3%80%90%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E3%80%91/"><span>重学JavaScript【作用域、执行上下文和垃圾回收】</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '0fe8487472ec5c0e5482',
  clientSecret: '9fc72b10aa52e8ff87754311bd0fb371e5f6c3ac',
  repo: 'daodaolee.github.io',
  owner: 'daodaolee',
  admin: 'daodaolee',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By DaoDaoLee</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/dynamic-ribbon.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>