<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="重学JavaScript【作用域、执行上下文和垃圾回收】"><meta name="keywords" content="作用域"><meta name="author" content="DaoDaoLee"><meta name="copyright" content="DaoDaoLee"><title>DaoDaoLeeのBlog | DaoDaoLeeのBlog</title><link rel="shortcut icon" href="/avatar.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="DaoDaoLeeのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">原始值和引用值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">执行上下文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">4.</span> <span class="toc-text">垃圾回收</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/01/18/fopmHdOvFYr5Q7h.jpg"></div><div class="author-info__name text-center">DaoDaoLee</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/daodaolee">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DaoDaoLeeのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/project">项目</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">重学JavaScript【作用域、执行上下文和垃圾回收】</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-06</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="原始值和引用值"><a href="#原始值和引用值" class="headerlink" title="原始值和引用值"></a>原始值和引用值</h1><p>在JavaScript中，数据分为 <code>原始值</code> 和 <code>引用值</code>，原始值就是最简单的数据，一般也称为 <strong>值类型</strong>，引用值就是由多个值构成的对象，一般被叫做 <strong>引用类型</strong>。保存原始值的变量是按值访问的，所以操作的是存储在变量中的实际值。引用值是保存在内存中的对象，要想改变它，实际上操作的是对该对象的 <strong>引用</strong>。</p>
<ul>
<li><p>原始值不能添加属性，引用值可以添加属性</p>
</li>
<li><p>原始值复制给另一个变量是两个独立的栈，引用值复制给另一个变量是复制的引用地址，对象所在的堆不变。</p>
</li>
<li><p>对象被传入方法并改变它的属性时，对象在外部访问的还是原来的值</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">  obj.name = <span class="string">&quot;adc&quot;</span>;</span><br><span class="line">  obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">  obj.name = <span class="string">&quot;def&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">setName(person);</span><br><span class="line"><span class="built_in">console</span>.log(person.name) <span class="comment">// abc</span></span><br></pre></td></tr></table></figure>
<p>上面可得出，方法传入的对象其实是按值传递的，内部obj被重写之后，obj会变成一个指向本地对象的指针，而这个指向本地的对象在函数结束后会被销毁。</p>
</li>
</ul>
<h1 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h1><p>在JavaScript中，<code>上下文</code> 的概念特别重要，因为上下文决定了它们可以访问哪些数据和行为。每个上下文都有一个关联的变量对象，这个对象里包括了上下文中定义的所有东西。</p>
<ul>
<li>全局上下文，也就是最外层的上下文，一般就是 <strong>window</strong></li>
<li>函数上下文，执行的时候会被推入到一个上下文栈上，函数执行完毕后，上下文栈会弹出该函数上下文，将控制权返还给之前的执行上下文</li>
<li><strong>上下文是在函数调用的时候才会生效的</strong></li>
</ul>
<p>现在我们来模拟一个执行上下文的行为：</p>
<p>首先要知道的是，JavaScript的整个执行过程分为两个阶段：编译阶段(由作用域规则确定，编译成可执行代码)，执行阶段(引擎完成，该阶段创建执行上下文)。</p>
<p>我们定义一个执行上下文栈是一个数组：<code>ECStack = []</code>，当JavaScript开始解释执行代码的时候，首先会遇到全局代码，所以此时我们压入一个全局执行上下文 <strong>globalContext</strong>，当整个应用程序结束的时候，ECStack才会被清空，所以ECStack底部永远会有一个 globalContext。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ECStack = [</span><br><span class="line">	globalContext</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>此时，如果碰到了一个函数:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 要执行下面的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inFn</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  inFn()</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>
<p>那么执行上下文栈会经历以下过程：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 压栈</span></span><br><span class="line">ECStack.push(globalContext)</span><br><span class="line">ECStack.push(fnContext)</span><br><span class="line">ECStack.push(inFnContext)</span><br><span class="line"></span><br><span class="line"><span class="comment">//弹出</span></span><br><span class="line">ECStack.pop(inFnContext)</span><br><span class="line">ECStack.pop(fnContext)</span><br><span class="line">ECStack.pop(globalCotext)</span><br></pre></td></tr></table></figure>
<p>执行上下文在创建阶段，会发生三件事：</p>
<ol>
<li><p>创建变量对象</p>
</li>
<li><p>创建作用域链</p>
</li>
<li><p>this的指向</p>
</li>
</ol>
<p>每个执行上下文都会分配一个 <strong>变量对象(variable object,VO)</strong> ，它的属性由 <strong>变量</strong> 和 <strong>函数声明</strong> 构成，在函数上下文的情况下，参数列表也会被加入到变量对象中作为属性，不同作用域的变量对象也不同。</p>
<p><strong>注意：只有函数声明会被加入到变量对象中，而函数表达式不会！</strong></p>
   <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">typeof</span> a <span class="comment">//function</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数表达式</span></span><br><span class="line"><span class="keyword">var</span> a - <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">typeof</span> fn <span class="comment">// undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   当一个函数被激活的时候，会创建一个活动对象(activation object,AO)并分配给执行上下文，活动对象由 arguments 初始化构成，随后它会被当做 <strong>变量对象</strong> 用于变量初始化。</p>
   <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> gender = <span class="string">&quot;male&quot;</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"><span class="title">a</span>(<span class="params"><span class="string">&quot;小明&quot;</span>, <span class="number">20</span></span>)</span></span><br></pre></td></tr></table></figure>
<p>   a 被调用时，在a的执行上下文会创建一个活动对象AO，并且被初始化为：AO = [arguments]，随后AO又被当做变量对象VO进行变量初始化，此时：VO = [arguments].concat([name.age,gender,b])</p>
<p>一般情况下变量对象包括：形参，函数声明，和变量声明，下面用代码来表示一下某刻的变量对象都是什么：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(inFn);</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inFn</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">  a = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>在进入执行上下文后，此时的AO是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">AO = &#123;</span><br><span class="line">	<span class="built_in">arguments</span>: &#123;</span><br><span class="line">		<span class="number">0</span>: <span class="number">1</span>,</span><br><span class="line">    length: <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	value: <span class="number">1</span>,</span><br><span class="line">  a: <span class="literal">undefined</span>,</span><br><span class="line">  b: reference to <span class="function"><span class="keyword">function</span> <span class="title">inFn</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">  c: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来代码开始执行，执行完后，此时的AO是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">AO = &#123;</span><br><span class="line">	<span class="built_in">arguments</span>: &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="number">1</span>,</span><br><span class="line">    length: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  value: <span class="number">1</span>,</span><br><span class="line">  a: <span class="number">3</span>,</span><br><span class="line">  b: reference to <span class="function"><span class="keyword">function</span> <span class="title">inFn</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">  c: reference to FunctionExpression <span class="string">&quot;c&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面来看，代码整体的执行顺序应该是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inFn</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> d;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(inFn);</span><br><span class="line">  a = <span class="number">2</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inFn</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  c = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  a = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个时间，只会存在一个激活的变量对象。</p>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><p>作用域决定了查找变量的方法，JavaScript里采用的是 <strong>静态作用域</strong> 和 <strong>动态作用域</strong>，静态作用域是在函数定义的时候才会被决定，动态作用域是在函数被调用的时候定义，下面是一道经典面试题：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">out</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  inner();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">out()</span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>作用域和作用域之间是有链接关系的，在查找变量的时候，如果当前上下文没有找到，就从父级执行上下文的变量对象中找，直到全局上下文。</p>
<p>函数的作用域在创建的时候决定，是因为内部有个属性叫：<code>[[scope]]</code>，它会保留所有的父变量，换句话讲，它就是所有父变量对象的层级链，我们可以从控制台找到某个函数里的 <strong>[[scope]]</strong> ，但是他不代表完整的作用域链！</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">out</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数创建时，各自的 <strong>[[scope]]</strong> 为：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">out.[[scope]] = [</span><br><span class="line">	globalContext.VO</span><br><span class="line">]</span><br><span class="line">inner.[[scope]] = [</span><br><span class="line">  outContext.AO,</span><br><span class="line">  globalContext.VO</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>当函数被激活时，进入函数上下文，创建AO后，会将活动对象添加到作用域链的顶端，此时执行上下文的作用域链，我们叫 <strong>Scope</strong>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">Scope = [AO].concat([[scope]])</span><br></pre></td></tr></table></figure>
<p>到现在为止，作用域链创建完毕。</p>
<p>下面把执行上下文和作用域结合起来，看一下它的执行过程是怎样的：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> scope = <span class="string">&quot;global scope&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">&quot;local scope&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line">scope();</span><br></pre></td></tr></table></figure>
<ol>
<li><p>fn函数被创建，此时fn会维护一个私有属性[[scope]]，把当前环境的作用域链初始化到这个[[scope]]上</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fn.[[scope]] = [</span><br><span class="line">	globalContext.VO</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>执行fn函数，创建fn的执行上下文，之后fn函数的执行上下文被压入执行上下文栈</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ECStack = [</span><br><span class="line">  fnContext,</span><br><span class="line">  globalContext</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>fn函数复制内部的[[scope]]属性，从而创建作用域链</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fnContext = &#123;</span><br><span class="line">	Scope: fn.[[scope]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>此时fn的执行上下文和作用域链构建完毕，开始用 arguments 创建并初始化活动对象，加入形参，函数声明和变量声明</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fnContext = &#123;</span><br><span class="line">  AO: &#123;</span><br><span class="line">		<span class="built_in">arguments</span>: &#123;</span><br><span class="line">      length: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    a: <span class="literal">undefined</span></span><br><span class="line">  &#125;,</span><br><span class="line">  Scope: fn.[[scope]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>此时fn内部也构建完毕，开始将自己的活动对象AO压入自己作用域链的顶端</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fnContext = &#123;</span><br><span class="line">  AO: &#123;</span><br><span class="line">		<span class="built_in">arguments</span>: &#123;</span><br><span class="line">      length: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    a: <span class="literal">undefined</span></span><br><span class="line">  &#125;,</span><br><span class="line">  Scope: [AO, [[Scope]]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，此时的作用域链就包括了 自己的AO 和 前面通过复制内部[[scope]]创建好的作用域链</p>
</li>
<li><p>此时，fn的作用域链，变量，执行上下文都完毕了，开始执行fn函数，接下来的每一步就是修改 AO 的值，然后把AO压栈出栈，最终：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ECStack = [</span><br><span class="line">	globalContext</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>有一个讲的比较细的例子在这里：<a target="_blank" rel="noopener" href="https://github.com/kuitos/kuitos.github.io/issues/18">一道JS面试题引发的思考</a></p>
</li>
</ol>
<h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><p>在函数中，局部变量会在函数执行的时候存在，如果函数结束了，变量就不被需要了，它所占用的内存就可以释放出来。常用的两种机制为 <strong>标记清理</strong> 和 <strong>引用计数</strong>。</p>
<p>标记清理是最常用的，就是每用到一次，该变量就会被标记一次，依次叠加，每不用一次(即离开上下文)，标记就会减少一个，依次递减。</p>
<p>引用计数就是对每个值的引用做一个记录，引用一次就加1，浏览器记录的是引用的次数，如果该值引用的变量被其他值覆盖了，就减1，当引用数为0时，释放内存。</p>
<p>如果对变量引用不当，或者执行的最终作用域没有释放掉，那么它就不会被标记和引用计数，此时就会造成 <strong>内存泄漏</strong>，又一道经典面试题：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> value + name</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn2 = fn(<span class="string">&quot;123&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> name = fn2(<span class="string">&quot;小明&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>经典闭包题，函数内返回一个匿名函数！我们再来分析一遍：<br>fn2调用了fn，返回了一个匿名函数，该匿名函数会持有fn函数作用域的VO，包括arguments和value。当fn执行结束被销毁后，它的VO还是会一直保存在内存中，它的VO仍然在匿名函数中存在，也就是说这个VO一直被用着，所以浏览器的垃圾回收机制不会对它做处理，此刻就成了内存泄漏。</p>
<p>要想避免内存泄漏，常用的方法就是：赋值为null</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fn2 = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>强制把fn2内部清空，这样匿名函数的引用就成了null，此时它所使用的fn的VO就可以被回收了。</p>
<p>参考链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Hey-hy/Blog/issues/7">JavaScript深入之执行上下文</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lulin1/p/9712311.html">VO、AO、执行环境和作用域链</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39148344/article/details/103657248">执行上下文和作用域的区别</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaoDaoLee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://daodaolee.cn/2021/02/06/重学JavaScript【作用域、执行上下文和垃圾回收】/">https://daodaolee.cn/2021/02/06/重学JavaScript【作用域、执行上下文和垃圾回收】/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://daodaolee.cn">DaoDaoLeeのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/">作用域</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/19/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E4%B8%80%E4%B8%88%E7%BA%A2-%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96%E7%AB%9F%E7%84%B6%E6%98%AFCSP%EF%BC%81/"><i class="fa fa-chevron-left">  </i><span>资源加载一丈红?罪魁祸首竟然是CSP!</span></a></div><div class="next-post pull-right"><a href="/2021/02/01/%E3%80%90Async-Await%E3%80%91JS%E5%BC%82%E6%AD%A5%E7%BB%88%E6%9E%81%E6%96%B9%E6%A1%88/"><span>【Async/Await】JS异步终极方案</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '0fe8487472ec5c0e5482',
  clientSecret: '9fc72b10aa52e8ff87754311bd0fb371e5f6c3ac',
  repo: 'daodaolee.github.io',
  owner: 'daodaolee',
  admin: 'daodaolee',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/01/23/OvztMyob9GYxBgn.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By DaoDaoLee</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/dynamic-ribbon.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>